DEBUG=ERR,WARNING,INFO

DUCOR_EOS_ORACLE_PRIVATEKEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
DUCOR_EOS_ORACLE_ACCOUNT=oracle
DUCOR_API_PORT=3091
# DUCOR_EOS_WATCH_DELAY=10000
DUCOR_EOS_WATCH_DELAY=3500
# DUCOR_EOS_CHAINID=038f4b0fc8ff18a4f0842a8f0564611f6e96e8535901dd45e43ac8691a1c4dca
DUCOR_EOS_CHAINID=cf057bbfb72640471fd910bcb67639c22df9f92470936cddc1ade0e2f2e7dc4f
# DUCOR_EOS_ENDPOINT=https://jungle.eos.smartz.io:443
DUCOR_EOS_ENDPOINT=http://0.0.0.0:8888
DUCOR_EOS_MASTER_ORACLE=ducormaster
DUCOR_EOS_RETHINKHOST=localhost
DUCOR_EOS_RETHINKPORT=28015
DUCOR_EOS_RETHINKDATABASE=ducor
DUCOR_EOS_RETHINKTABLE=eos_requests

DUCOR_ETH_MASTER_ADDRESS=0x85a84691547b7ccf19d7c31977a7f8c0af1fb25a
DUCOR_ETH_PROVIDER=ws://localhost:8545
DUCOR_ETH_ORACLE_PRIVATEKEY=0x2bdd21761a483f71054e14f5b827213567971c676928d9a1808cbfa4b7501200
DUCOR_ETH_ORACLE_ACCOUNT=0xdf08f82de32b8d460adbe8d72043e3a7e25a3b39

DUCOR_QTUM_MASTER_ADDRESS=1ef399191357c0053884fadd0342c95da231bd95
DUCOR_QTUM_PROVIDER=localhost:3889
DUCOR_QTUM_ORACLE_ACCOUNT=root
DUCOR_QTUM_ORACLE_PRIVATEKEY=root
DUCOR_QTUM_RETHINKTABLE=qtum_requests